# aoc

./: .gitignore  build.gradle
src/main/java/nl/maartenwiegers/aoc/: Aoc.java
src/main/java/nl/maartenwiegers/aoc/commons/: Coordinate.java  CoordinateWithDepth.java  Direction.java  FileService.java
src/main/java/nl/maartenwiegers/aoc/y2020/: Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/nl/maartenwiegers/aoc/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/nl/maartenwiegers/aoc/y2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/java/nl/maartenwiegers/aoc/y2023/: Day1.java  Day2.java
src/test/java/nl/maartenwiegers/aoc/: AocApplicationTests.java
src/test/java/nl/maartenwiegers/aoc/y2020/: Day10Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/nl/maartenwiegers/aoc/y2021/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/nl/maartenwiegers/aoc/y2022/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
src/test/java/nl/maartenwiegers/aoc/y2023/: Day1Test.java  Day2Test.java
